/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25-mrt-2015, 20:27:42
    Author     : niels
*/
body {
    font-family: 'Open Sans' !important;
}

h1 { 
    font-size: 20px !important; 
    color: yellow !important; 
    margin: 0 0 0 10px !important; 
    padding: 0;
    font-family: 'Open Sans' !important;
    float:left;
}
h3 { 
    font-size: 16px !important; 
    font-weight: bold !important; 
    margin-left:20px !important;
    
}
main {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0 !important;
}

.box {
    padding:10px;
}

.classWithPad {
    border: 1px solid;
    border-color: #d8dadb;
    border-radius: 5px;
}

#friends {
    list-style: none;
    width:100%;
    margin: 0;
    padding: 0;
}

#friends > li {
    text-indent: 20px;
    height: 45px;
    width: 100%;
    cursor: pointer;
    line-height: 45px;
}

#friends > li:hover {
    background-color: #ddd;
    color: white;
}

.offline {
    color: #ff3333; /* or whatever color you prefer */
}

.online {
    color: greenyellow; /* or whatever color you prefer */
}

.away {
    color: #ff9900; /* or whatever color you prefer */
}


#header {
    background: #5e5e5e; /* Old browsers */
    background: -moz-linear-gradient(top,  #5e5e5e 0%, #424242 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-         stop(0%,#5e5e5e), color-stop(100%,#424242)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #5e5e5e 0%,#424242 100%); /*              Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #5e5e5e 0%,#424242 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #5e5e5e 0%,#424242 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #5e5e5e 0%,#424242 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e5e5e', endColorstr='#424242',GradientType=0 ); /* IE6-9 */
    padding: 10px;
    border-bottom: 1px solid black;
    height: 42px;
}

#header ul {
    list-style: none;
    margin:0 !important;
    padding:0;
    float:right;
    
}

label {
    margin-top: 10px;
}

#header ul li {
    padding:0;
    margin: 1px 10px 0px 10px !important;
    float: left;
    display:block;
}

#header ul li a {
    
    color: white;
}

#header ul li a:hover {
    color: yellow;
}

.col {
    padding: 0 !important;
}

#friendlist {
    height: 700px;

    border-radius: 10px;
   
}

#chat {
    border-radius: 10px;
  
    padding: 10px;
    height: 700px;
}

.list-group-item {
    border: none !important;
}

#messages {
    
}

#message {
    
}

#send {
    
}